{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "yeet_ef",
  "version": "1.0",
  "author": "xpxrple",
  "files": [
    {
      "projectID": 245506,
      "fileID": 2532910,
      "required": true
    },
    {
      "projectID": 265642,
      "fileID": 2533249,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584024,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619465,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2433252,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2437246,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2443343,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2376261,
      "required": true
    },
    {
      "projectID": 228981,
      "fileID": 2327326,
      "required": true
    },
    {
      "projectID": 258582,
      "fileID": 2404612,
      "required": true
    },
    {
      "projectID": 262037,
      "fileID": 2408679,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469611,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489698,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2489724,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475800,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475801,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2476716,
      "required": true
    },
    {
      "projectID": 247955,
      "fileID": 2334137,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2520721,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2496387,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2398640,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2377541,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2513424,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2345167,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2424803,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2618164,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525231,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530223,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2425769,
      "required": true
    },
    {
      "projectID": 290212,
      "fileID": 2554278,
      "required": true
    },
    {
      "projectID": 250241,
      "fileID": 2386157,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528282,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2536696,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2536700,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512766,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2442755,
      "required": true
    }
  ],
  "overrides": "overrides"
}